{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "TodoWrite"
    ],
    "deny": []
  },
  "preferences": {
    "language": "es",
    "autoUpdaterStatus": "enabled"
  }
}
